<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/calendar_week_layout">

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="日"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="月"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="火"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="水"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="木"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="金"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:text="土"
        android:gravity="center"
        android:textSize="12sp" />

</LinearLayout>